MasterMind3/MainWindow.xaml

<Window x:Class="MasterMind3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterMind3"
        mc:Ignorable="d"
        Title="MasterMind 3" 
        Height="450" Width="500" MinHeight="450" MinWidth="500" SizeToContent="Manual" 
        Background="#FF272E35">
    <Window.Resources>
        <!-- DataTemplate voor ComboBox items -->
        <DataTemplate x:Key="ColorTemplate">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <!-- vierkant om de kleur te displayen IN de selector-->
                <Rectangle Width="40" Height="20" Margin="0,0,5,0">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{Binding Color}" />
                    </Rectangle.Fill>
                </Rectangle>

                <!-- De kleur van de tekst op de kiezer -->
                <TextBlock Text="{Binding Name}" Foreground="Black" />

            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <!-- Bovenkant van de UI, DE SELECTOR-->
        <!-- Stackpanel = Orientation is Horizontal for display (naast elkaar) -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 50 0 0">
            <!-- Eerste ComboBox -->
            <ComboBox Name="RandomColorComboBox1" ItemTemplate="{StaticResource ColorTemplate}" Width="110" Margin="5" SelectionChanged="ComboBox_SelectionChanged"/>
            <!-- Tweede ComboBox -->
            <ComboBox Name="RandomColorComboBox2" ItemTemplate="{StaticResource ColorTemplate}" Width="110" Margin="5" SelectionChanged="ComboBox_SelectionChanged"/>
            <!-- Derde ComboBox -->
            <ComboBox Name="RandomColorComboBox3" ItemTemplate="{StaticResource ColorTemplate}" Width="110" Margin="5" SelectionChanged="ComboBox_SelectionChanged"/>
            <!-- Vierde ComboBox -->
            <ComboBox Name="RandomColorComboBox4" ItemTemplate="{StaticResource ColorTemplate}" Width="110" Margin="5" SelectionChanged="ComboBox_SelectionChanged"/>
        </StackPanel>

        <!-- Buttons -->
        <Button 
        HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
        Height="35" Width="199" Foreground="White"  BorderBrush="{x:Null}"  
        FontWeight="UltraBlack" FontFamily="Segoe UI Black" Padding="0"
        BorderThickness="0,0,0,0" Margin="15,195,0,0"
        Click="Button_CheckColorCombination">
            <TextBlock Text="CHECK COLOR COMBINATION" 
                  TextAlignment="Center" VerticalAlignment="Top" 
                  HorizontalAlignment="Left"/>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <SolidColorBrush Color="#FF46718C" Opacity="0.2"/>
            </Button.Background>
        </Button>

        <!-- Leave game button-->
        <Button 
        HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
        Height="23" Width="92" Foreground="White"  BorderBrush="{x:Null}"  
        FontWeight="UltraBlack" FontFamily="Segoe UI Black" Padding="0"
        BorderThickness="0,0,0,0" Margin="384,22,0,0"
        Click="Button_LeaveGame">
            <TextBlock Text="Leave Game"
                  TextAlignment="Center" VerticalAlignment="Center" 
                  HorizontalAlignment="Center"/>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <SolidColorBrush Color="#FF46718C" Opacity="0.2"/>
            </Button.Background>
        </Button>

        <!-- Labels -->
        <Label Content="Welkom bij MasterMind!" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" Foreground="White" />
        <Label Content="A SpicyGames Creation" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top"  Foreground="White"/>
        <Label Content="Kies de kleuren" HorizontalAlignment="Center" Margin="0,27,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" Foreground="White" />
        <Label Content="HISTORIEK DE COMBINATIES" HorizontalAlignment="Left" Margin="250,0,0,0" VerticalAlignment="Center" FontFamily="Segoe UI Black" Foreground="White" Height="34" Width="205" />
        <Label x:Name="AttemptsLeftLabel" Content="POGINGEN OVER: 10" HorizontalAlignment="Left" Margin="344,379,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" Foreground="White" />




        <!-- Kleur Labels -->
        <Label x:Name="SelectedColorLabel1" Margin="10,77,370,242" Background="White" BorderThickness="5" BorderBrush="Transparent"  />
        <Label x:Name="SelectedColorLabel2" Margin="130,77,250,242" Background="White" BorderThickness="5" BorderBrush="Transparent"/>
        <Label x:Name="SelectedColorLabel3" Margin="250,77,130,242" Background="White" BorderThickness="5" BorderBrush="Transparent"/>
        <Label x:Name="SelectedColorLabel4" Margin="370,77,10,242" Background="White" BorderThickness="5" BorderBrush="Transparent"/>
        <ListBox x:Name="AttemptsListBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,240,0,0" Width="460" Height="134" />
        <Label x:Name="ScoreLabel" Content="SCORE: 10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,379,0,0" FontFamily="Segoe UI Black" Foreground="White" />

        


    </Grid>
</Window>
